##############################################################################
# TMUX CHEATSHEET (中文速查表)  -  by ziyenano (created on 2018/03/15)
# Version: 1, Last Modified: 2018/03/15 00:30
# https://github.com/skywind3000/awesome-cheatsheets
##############################################################################


##############################################################################
# session
##############################################################################

% tmux, tools

# 创建新的 session
tmux                   
# 创建新的 session 并指定一个name
tmux new -S <name>
# 查看多少个后台工作的 session
tmux ls                   
