#############################################################################
# TMUX CHEATSHEET (中文速查表)  -  by ziyenano (created on 2018/03/15)
# Version: 1, Last Modified: 2018/03/15 00:30
# https://github.com/skywind3000/awesome-cheatsheets
#############################################################################


#############################################################################
# session
#############################################################################

% tmux, tools

# 创建新的 session
tmux
# 创建新的 session 并指定一个name
tmux new -S <name>
# 查看多少个后台工作的 session
tmux ls
# 重新连接 session
tmux a/at/attach          
# 如果有多个 session, 指定 session num 连接
tmux a/at/attach -t num   
# kill 某个 session
tmux kill-ses -t myses    
# kill 所有 session, 除了当前的 session
tmux kill-ses -a          
# kill 所有 session, 除了 myses
tmux kill-ses -a -t myses 

##############################################################################
# 操作方式 
##############################################################################

# <prefix> 默认为 ctrl + b
<prefix> + key            
# 表示先按 ctrl + b 再按 c 键
<prefix> + c              


##############################################################################
# 帮助信息
##############################################################################

# 查看所有的 key map
<prefix> + ?              


##############################################################################
# window 操作 
##############################################################################

# 新建一个 window
<prefix> + c              
# 下一个 window
<prefix> + n              
# 上一个 window
<prefix> + p              
# 列出 window
<prefix> + w              
# 关闭当前 window
<prefix> + &              
# 选定特定 num 的 window
<prefix> + num[1-9]       
# 查找 window 
<prefix> + f              
# 重命名 window 
<prefix> + ,              
# 移动 window 
<prefix> + .              



##############################################################################
# pane 操作 
##############################################################################

# 纵向分裂 
<prefix> + %              
# 横向分裂 
<prefix> + "              
# 在一个 window 中切换 pane 
<prefix> + 方向键         
# 调整 pane 大小
<prefix> + ctrl-方向键    
# 全屏化当前 pane, 再次执行退出全屏 
<prefix> + z              
# 关闭当前 pane
<prefix> + x              
# 显示 pane 编号
<prefix> + q              
# 跳到下一个 pane 
<prefix> + o              
# 跟前一个编号的 pane 交换
<prefix> + {              
# 跟后一个编号的 pane 交换
<prefix> + }              
# 跳转到上一个活跃的 pane 
<prefix> + ;              
# 将 pane 转化为 window 
<prefix> + !              
# 改变 pane 的布局 
<prefix> + <Space>        


##############################################################################
# session 
##############################################################################

# detach 整个session, 后续可以重新连接
<prefix> + d              
# 列出 session
<prefix> + s              
# 重命名 session
<prefix> + $              
# 跳到上一个 seesion 
<prefix> + (              
# 跳到下一个 seesion 
<prefix> + )              


##############################################################################
# Misc 
##############################################################################
## 显示时钟 
<prefix> + t              
# 命令行 
<prefix> + :              

##############################################################################
# pane 同步
##############################################################################

# 打开(关闭) pane 同步模式, 发送命令到所有的 pane 中
:setw synchronize-panes  
                         # 只影响当前 window 的 pane

##############################################################################
# 复制模式 (copy-mode) 
##############################################################################

# 添加下面一行到 $HOME/.tmux.conf, 通过 vim 的快捷键实现浏览, 复制等操作;
setw -g mode-keys vi 

# 进入 copy mode 
<prefix> + [              

#vi             emacs      功能
## 跳转到一行开头
^              M-m        
# 放弃选择
Escape         C-g        
# 上移
k              Up         
# 下移 
j              Down       
# 左移
h              Left       
# 右移
l              Right      
# 最后一行
L                         
# 中间一行
M              M-r        
# 第一行    
H              M-R        
# 跳转到行尾
$              C-e        
# 跳转至某一行
:              g          
# 下翻半页
C-d            M-Down     
# 上翻半页
C-u            M-Up       
# 下翻一页
C-f            Page down  
# 上翻一页
C-b            Page up    
# 下一个字符     
w              M-f        
# 前一个字符
b              M-b        
# 退出        
q              Escape     
# 往上查找
?              C-r        
# 往下查找
/              C-s        
# 查找下一个
n              n          

# 进入选择模式
Space          C-Space    
# 确认选择内容, 并退出 
Enter          M-w        

# 粘贴选择内容(粘贴 buffer_0 的内容) 
<prefix> + ]              

# 显示 buffer_0 的内容
:show-buffer              
# 复制整个能见的内容到当前的 buffer
:capture-buffer           
# 列出所有的 buffer 
:list-buffers             
# 列出所有的 buffer, 并选择用于粘贴的 buffer
:choose-buffer            
# 将 buffer 的内容复制到 buf.txt
:save-buffer buf.txt      
# 删除 buffer_1
:delete-buffer -b 1       


##############################################################################
# mouse-mode 
##############################################################################

# 打开鼠标模式
:setw -g mode-mouse on           
# 通过鼠标选择 pane
:set -g mouse-select-pane on     
# 通过鼠标更改 pane 大小
:set -g mouse-resize-pane on     
# 通过鼠标选择 window
:set -g mouse-select-window on   

