% tmux

# create new session
tmux

# create new session with name
tmux new -S <name>

# list all session
tmux ls

# attach to session
tmux a/at/attach

# attach session with session num 
tmux a/at/attach -t num

# kill a session by name
tmux kill-ses -t <name>

# kill all session, except current session
tmux kill-ses -a

# kill all session, except the session by name
tmux kill-ses -a -t <name>


# view all key map
<prefix> + ?


;##############################################################################
;# window 操作
;##############################################################################

# new window
<prefix> + c
# next window
<prefix> + n
# pre window
<prefix> + p
# list window
<prefix> + w
# close current window
<prefix> + &
# select window by number
<prefix> + num[1-9]
# find window
<prefix> + f
# rename window
<prefix> + ,
# move window
<prefix> + .



;##############################################################################
;# pane 操作
;##############################################################################

# vertical split
<prefix> + %
# horizon split
<prefix> + "
# switch pane in window
<prefix> + 方向键
# resize pane
<prefix> + ctrl-方向键
# fullscreen pane, again to exit
<prefix> + z
# close pane
<prefix> + x
# show pane number
<prefix> + q
# junp to next pane
<prefix> + o
# exchange with pre pane
<prefix> + {
# exchange with next pane
<prefix> + }
# jump to last active pane
<prefix> + ;
# convert pane to window
<prefix> + !
# change pane layout
<prefix> + <Space>


;##############################################################################
;# session
;##############################################################################

# detach session
<prefix> + d
# list session
<prefix> + s
# rename session
<prefix> + $
# pre seesion
<prefix> + (
# next seesion
<prefix> + )


;##############################################################################
;# Misc
;##############################################################################
# show time/clock
<prefix> + t
# cli
<prefix> + :

;##############################################################################
;# pane 同步
;##############################################################################

# open/clise pane synchronize mode
setw synchronize-panes

;##############################################################################
;# 复制模式 (copy-mode)
;##############################################################################

# vim mode
setw -g mode-keys vi

# start copy mode
<prefix> + [

;vi             emacs      功能
;# 跳转到一行开头
;^              M-m
;# 放弃选择
;Escape         C-g
;# 上移
;k              Up
;# 下移
;j              Down
;# 左移
;h              Left
;# 右移
;l              Right
;# 最后一行
;L
;# 中间一行
;M              M-r
;# 第一行
;H              M-R
;# 跳转到行尾
;$              C-e
;# 下翻半页
;C-d            M-Down
;# 上翻半页
;C-u            M-Up
;# 下翻一页
;C-f            Page down
;# 上翻一页
;C-b            Page up
;# 下一个字符
;w              M-f
;# 前一个字符
;b              M-b
;# 退出
;q              Escape
;# 往上查找
;?              C-r
;# 往下查找
;/              C-s
;# 查找下一个
;n              n

# start selection mode
Space          C-Space
# confirm selection and exit selection mode
Enter          M-w

# past
<prefix> + ]

# show content in buffer_0
show-buffer
# capture all into buffer
capture-buffer
# list all buffer
list-buffers
# list all buffer and choose which to paste to buffer
choose-buffer
# save buffer into file 
save-buffer <file>
# delete buffer_1
delete-buffer -b 1


;##############################################################################
;# mouse-mode
;##############################################################################

# enable mouse mode
setw -g mode-mouse on
# enable select pan by mouse
set -g mouse-select-pane on
# resize pan by mouse
set -g mouse-resize-pane on
# select window by mouse
set -g mouse-select-window on

